(['/Users/guyisraeli/Desktop/kaplat_server/server.py'],
 ['/Users/guyisraeli/Desktop/kaplat_server'],
 ['uvicorn.logging',
  'uvicorn.loops',
  'uvicorn.loops.auto',
  'uvicorn.protocols',
  'uvicorn.protocols.http',
  'uvicorn.protocols.http.auto',
  'uvicorn.protocols.websockets',
  'uvicorn.protocols.websockets.auto',
  'uvicorn.lifespan',
  'uvicorn.lifespan.on'],
 [('/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.0 (v3.11.0:deaf509e8f, Oct 24 2022, 14:43:23) [Clang 13.0.0 '
 '(clang-1300.0.29.30)]',
 [('pyi_rth_inspect',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('server', '/Users/guyisraeli/Desktop/kaplat_server/server.py', 'PYSOURCE')],
 [('pkg_resources',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/struct.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/string.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ast.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookies.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tty.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/token.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/glob.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/imp.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/platform.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/lifespan/on.py',
   'PYMODULE'),
  ('uvicorn._types',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/_types.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/lifespan/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/protocols/websockets/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/protocols/websockets/websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.server',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/server.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/protocols/http/flow_control.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py',
   'PYMODULE'),
  ('h11._connection',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._writers',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('h11._util',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._state',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('h11._abnf',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._headers',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('h11._events',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._version',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/h11/_version.py',
   'PYMODULE'),
  ('click',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.parser',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('click.utils',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/click/utils.py',
   'PYMODULE'),
  ('click._compat',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/wintypes.py',
   'PYMODULE'),
  ('click.termui',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.globals',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.core',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/click/core.py',
   'PYMODULE'),
  ('click.types',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/click/types.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/uuid.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/protocols/utils.py',
   'PYMODULE'),
  ('uvicorn.config',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/config.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/middleware/wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/middleware/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/middleware/message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/middleware/asgi2.py',
   'PYMODULE'),
  ('uvicorn.importer',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/importer.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/configparser.py',
   'PYMODULE'),
  ('logging.config',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/config.py',
   'PYMODULE'),
  ('logging.handlers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/handlers.py',
   'PYMODULE'),
  ('smtplib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/smtplib.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/protocols/websockets/wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/protocols/websockets/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/protocols/http/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/protocols/http/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/protocols/__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/loops/auto.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/loops/uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/loops/asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/loops/__init__.py',
   'PYMODULE'),
  ('uvicorn.logging',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/logging.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('main', '/Users/guyisraeli/Desktop/kaplat_server/main.py', 'PYMODULE'),
  ('routes.stack',
   '/Users/guyisraeli/Desktop/kaplat_server/routes/stack.py',
   'PYMODULE'),
  ('fastapi.responses',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/responses.py',
   'PYMODULE'),
  ('starlette.responses',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/starlette/responses.py',
   'PYMODULE'),
  ('starlette',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/starlette/__init__.py',
   'PYMODULE'),
  ('starlette.status',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/starlette/status.py',
   'PYMODULE'),
  ('starlette.types',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/starlette/types.py',
   'PYMODULE'),
  ('starlette.websockets',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/starlette/websockets.py',
   'PYMODULE'),
  ('starlette.requests',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/starlette/requests.py',
   'PYMODULE'),
  ('starlette.routing',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/starlette/routing.py',
   'PYMODULE'),
  ('starlette.middleware',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/starlette/middleware/__init__.py',
   'PYMODULE'),
  ('starlette.convertors',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/starlette/convertors.py',
   'PYMODULE'),
  ('starlette._exception_handler',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/starlette/_exception_handler.py',
   'PYMODULE'),
  ('starlette.applications',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/starlette/applications.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/starlette/middleware/errors.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/starlette/middleware/base.py',
   'PYMODULE'),
  ('starlette.formparsers',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/starlette/formparsers.py',
   'PYMODULE'),
  ('starlette.exceptions',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/starlette/exceptions.py',
   'PYMODULE'),
  ('starlette.datastructures',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/starlette/datastructures.py',
   'PYMODULE'),
  ('starlette.concurrency',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/starlette/concurrency.py',
   'PYMODULE'),
  ('starlette.background',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/starlette/background.py',
   'PYMODULE'),
  ('starlette._utils',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/starlette/_utils.py',
   'PYMODULE'),
  ('anyio.to_thread',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/to_thread.py',
   'PYMODULE'),
  ('anyio.abc',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/abc/__init__.py',
   'PYMODULE'),
  ('anyio.from_thread',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/_core/__init__.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/_core/_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/_core/_synchronization.py',
   'PYMODULE'),
  ('anyio._core._testing',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/_core/_testing.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/_core/_exceptions.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/lowlevel.py',
   'PYMODULE'),
  ('sniffio',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/sniffio/__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/sniffio/_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/sniffio/_version.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/abc/_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/abc/_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/abc/_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/abc/_streams.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/_core/_typedattr.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/abc/_sockets.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/_core/_sockets.py',
   'PYMODULE'),
  ('idna',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('anyio._core._resources',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/_core/_resources.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/streams/tls.py',
   'PYMODULE'),
  ('anyio.streams',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/streams/__init__.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/streams/stapled.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/abc/_resources.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/abc/_eventloop.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/_core/_eventloop.py',
   'PYMODULE'),
  ('anyio',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/_backends/_trio.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/streams/memory.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/_core/_asyncio_selector_thread.py',
   'PYMODULE'),
  ('_pytest.outcomes',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/_pytest/outcomes.py',
   'PYMODULE'),
  ('_pytest',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/_pytest/__init__.py',
   'PYMODULE'),
  ('_pytest._version',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/_pytest/_version.py',
   'PYMODULE'),
  ('_pytest.warning_types',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/_pytest/warning_types.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('anyio._backends',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/_backends/__init__.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/_core/_tempfile.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/_core/_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/_core/_streams.py',
   'PYMODULE'),
  ('anyio._core._signals',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/_core/_signals.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/anyio/_core/_fileio.py',
   'PYMODULE'),
  ('handlers.history_handler',
   '/Users/guyisraeli/Desktop/kaplat_server/handlers/history_handler.py',
   'PYMODULE'),
  ('handlers', '-', 'PYMODULE'),
  ('handlers.stack_handler',
   '/Users/guyisraeli/Desktop/kaplat_server/handlers/stack_handler.py',
   'PYMODULE'),
  ('models.schames',
   '/Users/guyisraeli/Desktop/kaplat_server/models/schames.py',
   'PYMODULE'),
  ('models', '-', 'PYMODULE'),
  ('pydantic',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/__init__.py',
   'PYMODULE'),
  ('pydantic.validators',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/validators.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/version.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/validators.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/utils.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/typing.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/types.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/tools.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/schema.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/parse.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/networks.py',
   'PYMODULE'),
  ('pydantic.v1.mypy',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/mypy.py',
   'PYMODULE'),
  ('tomllib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/_parser.py',
   'PYMODULE'),
  ('tomllib._types',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/_types.py',
   'PYMODULE'),
  ('tomllib._re',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/_re.py',
   'PYMODULE'),
  ('pydantic.v1.main',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/main.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/json.py',
   'PYMODULE'),
  ('pydantic.v1.generics',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/generics.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/fields.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/errors.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/decorator.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/config.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/color.py',
   'PYMODULE'),
  ('colorsys',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/colorsys.py',
   'PYMODULE'),
  ('pydantic.v1.class_validators',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1._hypothesis_plugin',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/_hypothesis_plugin.py',
   'PYMODULE'),
  ('pydantic.v1',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/v1/__init__.py',
   'PYMODULE'),
  ('pydantic.utils',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/utils.py',
   'PYMODULE'),
  ('pydantic.typing',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/typing.py',
   'PYMODULE'),
  ('pydantic.tools',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/tools.py',
   'PYMODULE'),
  ('pydantic.schema',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/schema.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/plugin/_schema_validator.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/plugin/_loader.py',
   'PYMODULE'),
  ('pydantic.plugin',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/plugin/__init__.py',
   'PYMODULE'),
  ('pydantic.parse',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/parse.py',
   'PYMODULE'),
  ('pydantic.mypy',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/mypy.py',
   'PYMODULE'),
  ('pydantic.json',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/json.py',
   'PYMODULE'),
  ('pydantic.generics',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/generics.py',
   'PYMODULE'),
  ('pydantic.experimental.pipeline',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/experimental/pipeline.py',
   'PYMODULE'),
  ('annotated_types',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/annotated_types/__init__.py',
   'PYMODULE'),
  ('pydantic.experimental.arguments_schema',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/experimental/arguments_schema.py',
   'PYMODULE'),
  ('pydantic.experimental',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/experimental/__init__.py',
   'PYMODULE'),
  ('pydantic.error_wrappers',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/error_wrappers.py',
   'PYMODULE'),
  ('pydantic.env_settings',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/env_settings.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/deprecated/parse.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/deprecated/json.py',
   'PYMODULE'),
  ('pydantic.deprecated.decorator',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/deprecated/decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/deprecated/copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/deprecated/__init__.py',
   'PYMODULE'),
  ('pydantic.decorator',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/decorator.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/datetime_parse.py',
   'PYMODULE'),
  ('pydantic.color',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/color.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/class_validators.py',
   'PYMODULE'),
  ('pydantic.alias_generators',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/alias_generators.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_validators.py',
   'PYMODULE'),
  ('typing_inspection.typing_objects',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/typing_inspection/typing_objects.py',
   'PYMODULE'),
  ('typing_inspection',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/typing_inspection/__init__.py',
   'PYMODULE'),
  ('zoneinfo',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zoneinfo/__init__.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zoneinfo/_zoneinfo.py',
   'PYMODULE'),
  ('zoneinfo._common',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zoneinfo/_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zoneinfo/_tzpath.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_utils.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_typing_extra.py',
   'PYMODULE'),
  ('typing_inspection.introspection',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/typing_inspection/introspection.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_signature.py',
   'PYMODULE'),
  ('pydantic._internal._serializers',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_serializers.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._schema_gather',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_schema_gather.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_repr.py',
   'PYMODULE'),
  ('pydantic._internal._namespace_utils',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_namespace_utils.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._import_utils',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_import_utils.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_git.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_generics.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_fields.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_docs_extraction.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/_config.py',
   'PYMODULE'),
  ('pydantic._internal',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_internal/__init__.py',
   'PYMODULE'),
  ('pydantic.root_model',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/root_model.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/deprecated/tools.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/deprecated/config.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/deprecated/class_validators.py',
   'PYMODULE'),
  ('pydantic.warnings',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/warnings.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/type_adapter.py',
   'PYMODULE'),
  ('pydantic.networks',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/networks.py',
   'PYMODULE'),
  ('pydantic.main',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/main.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/json_schema.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/functional_validators.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/functional_serializers.py',
   'PYMODULE'),
  ('pydantic.fields',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/fields.py',
   'PYMODULE'),
  ('pydantic.errors',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/errors.py',
   'PYMODULE'),
  ('pydantic.config',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/config.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.aliases',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/aliases.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/dataclasses.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic_core/core_schema.py',
   'PYMODULE'),
  ('pydantic_core',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic_core/__init__.py',
   'PYMODULE'),
  ('pydantic.version',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/version.py',
   'PYMODULE'),
  ('pydantic._migration',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/_migration.py',
   'PYMODULE'),
  ('pydantic.types',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic/types.py',
   'PYMODULE'),
  ('routes.calculator',
   '/Users/guyisraeli/Desktop/kaplat_server/routes/calculator.py',
   'PYMODULE'),
  ('operations',
   '/Users/guyisraeli/Desktop/kaplat_server/operations.py',
   'PYMODULE'),
  ('routes', '-', 'PYMODULE'),
  ('fastapi',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/__init__.py',
   'PYMODULE'),
  ('fastapi.websockets',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/websockets.py',
   'PYMODULE'),
  ('fastapi.requests',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/requests.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/param_functions.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/openapi/models.py',
   'PYMODULE'),
  ('fastapi.openapi',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/openapi/__init__.py',
   'PYMODULE'),
  ('fastapi.logger',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/logger.py',
   'PYMODULE'),
  ('fastapi._compat',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/_compat.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/openapi/constants.py',
   'PYMODULE'),
  ('fastapi.types',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/types.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/exceptions.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/datastructures.py',
   'PYMODULE'),
  ('fastapi.background',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/background.py',
   'PYMODULE'),
  ('fastapi.applications',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/applications.py',
   'PYMODULE'),
  ('fastapi.utils',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/utils.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/openapi/utils.py',
   'PYMODULE'),
  ('fastapi.encoders',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/encoders.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/dependencies/utils.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/dependencies/__init__.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/security/open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/security/__init__.py',
   'PYMODULE'),
  ('fastapi.security.http',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/security/http.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/security/utils.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/security/api_key.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/security/oauth2.py',
   'PYMODULE'),
  ('fastapi.security.base',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/security/base.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/concurrency.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/dependencies/models.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/openapi/docs.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/exception_handlers.py',
   'PYMODULE'),
  ('fastapi.routing',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/routing.py',
   'PYMODULE'),
  ('fastapi.params',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/fastapi/params.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py',
   'PYMODULE'),
  ('uvicorn',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/workers.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/supervisors/watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/supervisors/statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/supervisors/multiprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/supervisors/basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/supervisors/__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/lifespan/off.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/_subprocess.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/__main__.py',
   'PYMODULE'),
  ('uvicorn.main',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/uvicorn/main.py',
   'PYMODULE')],
 [('Python.framework/Versions/3.11/Python',
   '/Library/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-311-darwin.so',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-311-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_zoneinfo.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/libncursesw.5.dylib',
   'BINARY')],
 [],
 [],
 [('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('click-8.2.1.dist-info/METADATA',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/Users/guyisraeli/Desktop/kaplat_server/venv/lib/python3.11/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/Users/guyisraeli/Desktop/kaplat_server/build/kaplat_server/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK')])
